<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Form</title>
  </head>
  <body>
    <h1>Contact us</h1>
    <form>
      <label for="name">Name:</label>
      <input type="text" name="name" id="name" required />

      <label for="email">Email:</label>
      <input type="email" name="email" id="email" required />

      <label for="message">Message:</label>
      <textarea id="message" required></textarea>
      <select name="message" id="message">
        <option value="">--Please choose an option--</option>
        <option value="dog">General</option>
        <option value="cat">Support</option>
        <option value="hamster">Sales</option>
        <option value="parrot">Feedback</option>
        <option value="spider">Other</option>
      </select>

      <input type="submit" value="Submit!" />

      <fieldset>
        <legend>Select your preferred contact method:</legend>
        <div>
          <input type="radio" id="email" name="contact-method" value="email" />
          <label for="email">Email</label>
          <input type="radio" id="email" name="contact-method" value="email" />
          <label for="email">Phone call</label>
          <input type="radio" id="email" name="contact-method" value="email" />
          <label for="email">WhatsApp</label>
          <input type="radio" id="email" name="contact-method" value="email" />
          <label for="email">Skype</label>
        </div>
      </fieldset>
    </form>
  </body>
</html>
